{
  "Aws": {
    "Region": "af-south-1",
    "DynamoTableName": "kwawicks"
  },
  "Cognito": {
    "Region": "af-south-1",
    "UserPoolId": "af-south-1_8JI8hOWyi",
    "AppClientId": "11lv70bn9qq45qrrbv27dmu2v3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
